background-opacity = 0.4
background-blur = true
font-size = 14
window-decoration = none
theme = Black Metal (Burzum)
# theme = "Tomorrow Night Burns"
cursor-style = block
cursor-style-blink = true
window-padding-x = 2,0
window-padding-y = 2,2

font-family = "IosevkaTerm Nerd Font"
font-family-bold = "IosevkaTerm Nerd Font"
font-family-italic = "IosevkaTerm Nerd Font"
font-family-bold-italic = "IosevkaTerm Nerd Font"

# --- Core ---
# background = #191919
# foreground = #e4e8ee

# cursor-color = #d4d2da
# cursor-text = #000000

# selection-background = #538192
# selection-foreground = #e4e8ee

# --- ANSI Palette ---
# palette = 0=#191919

#errors
# palette = 1=#be0016
# palette = 2=#e4e8ee
# palette = 3=#e9d700
# palette = 4=#e4e8ee
# palette = 5=#e4e8ee
# palette = 6=#e4e8ee
# palette = 7=#e4e8ee
# palette = 8=#e4e8ee
# palette = 9=#e4e8ee
# palette = 10=#e4e8ee
# palette = 11=#e4e8ee
# palette = 12=#e4e8ee
# palette = 13=#e4e8ee
# palette = 14=#e4e8ee
# palette = 15=#ffffff
